# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:08:34  May 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MineSweeper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY MineSweeper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:34  MAY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A13 -to clk
set_location_assignment PIN_N24 -to memory_addr[0]
set_location_assignment PIN_AE23 -to memory_addr[19]
set_location_assignment PIN_AF23 -to memory_addr[18]
set_location_assignment PIN_Y23 -to memory_addr[17]
set_location_assignment PIN_Y24 -to memory_addr[16]
set_location_assignment PIN_AA25 -to memory_addr[15]
set_location_assignment PIN_AA26 -to memory_addr[14]
set_location_assignment PIN_V22 -to memory_addr[13]
set_location_assignment PIN_AB26 -to memory_addr[12]
set_location_assignment PIN_AB25 -to memory_addr[11]
set_location_assignment PIN_AB23 -to memory_addr[10]
set_location_assignment PIN_AB24 -to memory_addr[9]
set_location_assignment PIN_AA23 -to memory_addr[8]
set_location_assignment PIN_AA24 -to memory_addr[7]
set_location_assignment PIN_Y22 -to memory_addr[6]
set_location_assignment PIN_AC24 -to memory_addr[5]
set_location_assignment PIN_AD24 -to memory_addr[4]
set_location_assignment PIN_AC26 -to memory_addr[3]
set_location_assignment PIN_AC23 -to memory_addr[2]
set_location_assignment PIN_N23 -to memory_addr[1]
set_location_assignment PIN_AB21 -to memory_cs
set_location_assignment PIN_M25 -to memory_data[31]
set_location_assignment PIN_M24 -to memory_data[30]
set_location_assignment PIN_M23 -to memory_data[29]
set_location_assignment PIN_M22 -to memory_data[28]
set_location_assignment PIN_K23 -to memory_data[27]
set_location_assignment PIN_K22 -to memory_data[26]
set_location_assignment PIN_K24 -to memory_data[25]
set_location_assignment PIN_L23 -to memory_data[24]
set_location_assignment PIN_L24 -to memory_data[23]
set_location_assignment PIN_P23 -to memory_data[22]
set_location_assignment PIN_P24 -to memory_data[21]
set_location_assignment PIN_R25 -to memory_data[20]
set_location_assignment PIN_R24 -to memory_data[19]
set_location_assignment PIN_T22 -to memory_data[18]
set_location_assignment PIN_T23 -to memory_data[17]
set_location_assignment PIN_T24 -to memory_data[16]
set_location_assignment PIN_T25 -to memory_data[15]
set_location_assignment PIN_U26 -to memory_data[14]
set_location_assignment PIN_U25 -to memory_data[13]
set_location_assignment PIN_U23 -to memory_data[12]
set_location_assignment PIN_U24 -to memory_data[11]
set_location_assignment PIN_V26 -to memory_data[10]
set_location_assignment PIN_V25 -to memory_data[9]
set_location_assignment PIN_V24 -to memory_data[8]
set_location_assignment PIN_V23 -to memory_data[7]
set_location_assignment PIN_W26 -to memory_data[6]
set_location_assignment PIN_W25 -to memory_data[5]
set_location_assignment PIN_W23 -to memory_data[4]
set_location_assignment PIN_W24 -to memory_data[3]
set_location_assignment PIN_U22 -to memory_data[2]
set_location_assignment PIN_Y25 -to memory_data[1]
set_location_assignment PIN_Y26 -to memory_data[0]
set_location_assignment PIN_AD25 -to memory_oe
set_location_assignment PIN_AC25 -to memory_we
set_location_assignment PIN_N1 -to rst
set_global_assignment -name VHDL_FILE MineSweeper.vhd
set_global_assignment -name VHDL_FILE board.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/function2/Desktop/MineSweeper/Waveform.vwf"
set_location_assignment PIN_AC7 -to led_raw[0]
set_location_assignment PIN_AB8 -to led_raw[1]
set_location_assignment PIN_AC8 -to led_raw[2]
set_location_assignment PIN_AD8 -to led_raw[3]
set_location_assignment PIN_AE6 -to led_raw[4]
set_location_assignment PIN_AF6 -to led_raw[5]
set_location_assignment PIN_AB10 -to led_raw[6]
set_location_assignment PIN_AE7 -to led_raw[7]
set_location_assignment PIN_AF7 -to led_raw[8]
set_location_assignment PIN_AE8 -to led_raw[9]
set_location_assignment PIN_AF8 -to led_raw[10]
set_location_assignment PIN_AC9 -to led_raw[11]
set_location_assignment PIN_AC10 -to led_raw[12]
set_location_assignment PIN_AE9 -to led_raw[13]
set_location_assignment PIN_AF9 -to led_raw[14]
set_location_assignment PIN_AD10 -to led_raw[15]
set_location_assignment PIN_AC11 -to led_raw[16]
set_location_assignment PIN_AB12 -to led_raw[17]
set_location_assignment PIN_AE10 -to led_raw[18]
set_location_assignment PIN_AF10 -to led_raw[19]
set_location_assignment PIN_AD15 -to led_raw[20]
set_location_assignment PIN_AE11 -to led_raw[21]
set_location_assignment PIN_AC15 -to led_raw[22]
set_location_assignment PIN_AD12 -to led_raw[23]
set_location_assignment PIN_AE12 -to led_raw[24]
set_location_assignment PIN_AE13 -to led_raw[25]
set_location_assignment PIN_AF13 -to led_raw[26]
set_location_assignment PIN_AE15 -to led_raw[27]
set_location_assignment PIN_AD11 -to led_raw[28]
set_location_assignment PIN_AB15 -to led_raw[29]
set_location_assignment PIN_AC12 -to led_raw[30]
set_location_assignment PIN_AE16 -to led_raw[31]
set_location_assignment PIN_AD16 -to led_raw[32]
set_location_assignment PIN_AC16 -to led_raw[33]
set_location_assignment PIN_AF17 -to led_raw[34]
set_location_assignment PIN_AE17 -to led_raw[35]
set_location_assignment PIN_AC17 -to led_raw[36]
set_location_assignment PIN_AD17 -to led_raw[37]
set_location_assignment PIN_AF18 -to led_raw[38]
set_location_assignment PIN_AE18 -to led_raw[39]
set_location_assignment PIN_AF19 -to led_raw[40]
set_location_assignment PIN_AE19 -to led_raw[41]
set_location_assignment PIN_AB18 -to led_raw[42]
set_location_assignment PIN_AD19 -to led_raw[43]
set_location_assignment PIN_AC19 -to led_raw[44]
set_location_assignment PIN_AF20 -to led_raw[45]
set_location_assignment PIN_AE20 -to led_raw[46]
set_location_assignment PIN_AB20 -to led_raw[47]
set_location_assignment PIN_AC20 -to led_raw[48]
set_location_assignment PIN_AF21 -to led_raw[49]
set_location_assignment PIN_AD21 -to led_raw[50]
set_location_assignment PIN_AF22 -to led_raw[51]
set_location_assignment PIN_AC21 -to led_raw[52]
set_location_assignment PIN_AE22 -to led_raw[53]
set_location_assignment PIN_AD22 -to led_raw[54]
set_location_assignment PIN_AD23 -to led_raw[55]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top