# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:08:34  May 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MineSweeper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY MineSweeper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:34  MAY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N1 -to rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/function2/Desktop/MineSweeper/Waveform.vwf"
set_location_assignment PIN_AC7 -to led_raw[0]
set_location_assignment PIN_AB8 -to led_raw[1]
set_location_assignment PIN_AC8 -to led_raw[2]
set_location_assignment PIN_AD8 -to led_raw[3]
set_location_assignment PIN_AE6 -to led_raw[4]
set_location_assignment PIN_AF6 -to led_raw[5]
set_location_assignment PIN_AB10 -to led_raw[6]
set_location_assignment PIN_AE7 -to led_raw[7]
set_location_assignment PIN_AF7 -to led_raw[8]
set_location_assignment PIN_AE8 -to led_raw[9]
set_location_assignment PIN_AF8 -to led_raw[10]
set_location_assignment PIN_AC9 -to led_raw[11]
set_location_assignment PIN_AC10 -to led_raw[12]
set_location_assignment PIN_AE9 -to led_raw[13]
set_location_assignment PIN_AF9 -to led_raw[14]
set_location_assignment PIN_AD10 -to led_raw[15]
set_location_assignment PIN_AC11 -to led_raw[16]
set_location_assignment PIN_AB12 -to led_raw[17]
set_location_assignment PIN_AE10 -to led_raw[18]
set_location_assignment PIN_AF10 -to led_raw[19]
set_location_assignment PIN_AD15 -to led_raw[20]
set_location_assignment PIN_AE11 -to led_raw[21]
set_location_assignment PIN_AC15 -to led_raw[22]
set_location_assignment PIN_AD12 -to led_raw[23]
set_location_assignment PIN_AE12 -to led_raw[24]
set_location_assignment PIN_AE13 -to led_raw[25]
set_location_assignment PIN_AF13 -to led_raw[26]
set_location_assignment PIN_AE15 -to led_raw[27]
set_location_assignment PIN_AD11 -to led_raw[28]
set_location_assignment PIN_AB15 -to led_raw[29]
set_location_assignment PIN_AC12 -to led_raw[30]
set_location_assignment PIN_AE16 -to led_raw[31]
set_location_assignment PIN_AD16 -to led_raw[32]
set_location_assignment PIN_AC16 -to led_raw[33]
set_location_assignment PIN_AF17 -to led_raw[34]
set_location_assignment PIN_AE17 -to led_raw[35]
set_location_assignment PIN_AC17 -to led_raw[36]
set_location_assignment PIN_AD17 -to led_raw[37]
set_location_assignment PIN_AF18 -to led_raw[38]
set_location_assignment PIN_AE18 -to led_raw[39]
set_location_assignment PIN_AF19 -to led_raw[40]
set_location_assignment PIN_AE19 -to led_raw[41]
set_location_assignment PIN_AB18 -to led_raw[42]
set_location_assignment PIN_AD19 -to led_raw[43]
set_location_assignment PIN_AC19 -to led_raw[44]
set_location_assignment PIN_AF20 -to led_raw[45]
set_location_assignment PIN_AE20 -to led_raw[46]
set_location_assignment PIN_AB20 -to led_raw[47]
set_location_assignment PIN_AC20 -to led_raw[48]
set_location_assignment PIN_AF21 -to led_raw[49]
set_location_assignment PIN_AD21 -to led_raw[50]
set_location_assignment PIN_AF22 -to led_raw[51]
set_location_assignment PIN_AC21 -to led_raw[52]
set_location_assignment PIN_AE22 -to led_raw[53]
set_location_assignment PIN_AD22 -to led_raw[54]
set_location_assignment PIN_AD23 -to led_raw[55]
set_location_assignment PIN_N2 -to clk100M
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp.stp
set_location_assignment PIN_AD7 -to ps2_data
set_location_assignment PIN_AD6 -to ps2_clk
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U1 -to vga_b[2]
set_location_assignment PIN_U2 -to vga_b[1]
set_location_assignment PIN_T4 -to vga_b[0]
set_location_assignment PIN_T3 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_location_assignment PIN_R5 -to vga_g[0]
set_location_assignment PIN_R4 -to vga_r[2]
set_location_assignment PIN_R3 -to vga_r[1]
set_location_assignment PIN_R2 -to vga_r[0]
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_A13 -to clk
set_global_assignment -name VHDL_FILE ps2_mouse.vhd
set_global_assignment -name VHDL_FILE vga640480.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE digital_rom_cut.vhd
set_global_assignment -name VHDL_FILE bit_to_coordinate.vhd
set_global_assignment -name VHDL_FILE MineSweeper.vhd
set_global_assignment -name VHDL_FILE board.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SIGNALTAP_FILE output_files/stp.stp
set_global_assignment -name VHDL_FILE digital_rom_wl.vhd
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk100M -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to board_ctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to board_ctrl~clkctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to clk100M~clkctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to comb~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to mode[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to mode[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to mode[1]~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to mode~1 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to mouse_rst -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to mouse_rst~feeder -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to ps2_clk~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to ps2_data~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to rst -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to rst~clkctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to ~GND -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to board_ctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to board_ctrl~clkctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to clk100M~clkctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to comb~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to mode[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to mode[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to mode[1]~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to mode~1 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to mouse_rst -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to mouse_rst~feeder -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to ps2_clk~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to ps2_data~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to rst -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to rst~clkctrl -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to ~GND -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=69" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=23149" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=60419" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE "D:/Quartus_II_Projects/MineSweeper/output_files/stp_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top