# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:08:34  May 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MineSweeper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY cam_get
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:34  MAY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_C19 -to d[7]
set_location_assignment PIN_A20 -to d[6]
set_location_assignment PIN_B20 -to d[5]
set_location_assignment PIN_E20 -to d[4]
set_location_assignment PIN_D20 -to d[3]
set_location_assignment PIN_C17 -to d[2]
set_location_assignment PIN_D17 -to d[1]
set_location_assignment PIN_A19 -to d[0]
set_location_assignment PIN_B19 -to hs
set_location_assignment PIN_D19 -to mclk
set_location_assignment PIN_D15 -to pclk
set_location_assignment PIN_A17 -to pwdn
set_location_assignment PIN_B17 -to rst
set_location_assignment PIN_A18 -to scl
set_location_assignment PIN_B18 -to sda
set_location_assignment PIN_D14 -to vs
set_location_assignment PIN_U1 -to oblue[2]
set_location_assignment PIN_U2 -to oblue[1]
set_location_assignment PIN_T4 -to oblue[0]
set_location_assignment PIN_T3 -to ogreen[2]
set_location_assignment PIN_T2 -to ogreen[1]
set_location_assignment PIN_R5 -to ogreen[0]
set_location_assignment PIN_R4 -to ored[2]
set_location_assignment PIN_R3 -to ored[1]
set_location_assignment PIN_R2 -to ored[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl
set_location_assignment PIN_AC7 -to is_long
set_location_assignment PIN_AC19 -to posx[2]
set_location_assignment PIN_AD19 -to posx[1]
set_location_assignment PIN_AB18 -to posx[0]
set_location_assignment PIN_AC12 -to posy[2]
set_location_assignment PIN_AB15 -to posy[1]
set_location_assignment PIN_AD11 -to posy[0]
set_location_assignment PIN_N1 -to irst
set_location_assignment PIN_AE23 -to memadd[19]
set_location_assignment PIN_AF23 -to memadd[18]
set_location_assignment PIN_Y23 -to memadd[17]
set_location_assignment PIN_Y24 -to memadd[16]
set_location_assignment PIN_AA25 -to memadd[15]
set_location_assignment PIN_AA26 -to memadd[14]
set_location_assignment PIN_V22 -to memadd[13]
set_location_assignment PIN_AB26 -to memadd[12]
set_location_assignment PIN_AB25 -to memadd[11]
set_location_assignment PIN_AB23 -to memadd[10]
set_location_assignment PIN_AB24 -to memadd[9]
set_location_assignment PIN_AA23 -to memadd[8]
set_location_assignment PIN_AA24 -to memadd[7]
set_location_assignment PIN_Y22 -to memadd[6]
set_location_assignment PIN_AC24 -to memadd[5]
set_location_assignment PIN_AD24 -to memadd[4]
set_location_assignment PIN_AC26 -to memadd[3]
set_location_assignment PIN_AC23 -to memadd[2]
set_location_assignment PIN_N23 -to memadd[1]
set_location_assignment PIN_N24 -to memadd[0]
set_location_assignment PIN_AB21 -to memcs
set_location_assignment PIN_M25 -to memdata[31]
set_location_assignment PIN_M24 -to memdata[30]
set_location_assignment PIN_M23 -to memdata[29]
set_location_assignment PIN_M22 -to memdata[28]
set_location_assignment PIN_K23 -to memdata[27]
set_location_assignment PIN_K22 -to memdata[26]
set_location_assignment PIN_K24 -to memdata[25]
set_location_assignment PIN_L23 -to memdata[24]
set_location_assignment PIN_L24 -to memdata[23]
set_location_assignment PIN_P23 -to memdata[22]
set_location_assignment PIN_P24 -to memdata[21]
set_location_assignment PIN_R25 -to memdata[20]
set_location_assignment PIN_R24 -to memdata[19]
set_location_assignment PIN_T22 -to memdata[18]
set_location_assignment PIN_T23 -to memdata[17]
set_location_assignment PIN_T24 -to memdata[16]
set_location_assignment PIN_T25 -to memdata[15]
set_location_assignment PIN_U26 -to memdata[14]
set_location_assignment PIN_U25 -to memdata[13]
set_location_assignment PIN_U23 -to memdata[12]
set_location_assignment PIN_U24 -to memdata[11]
set_location_assignment PIN_V26 -to memdata[10]
set_location_assignment PIN_V25 -to memdata[9]
set_location_assignment PIN_V24 -to memdata[8]
set_location_assignment PIN_V23 -to memdata[7]
set_location_assignment PIN_W26 -to memdata[6]
set_location_assignment PIN_W25 -to memdata[5]
set_location_assignment PIN_W23 -to memdata[4]
set_location_assignment PIN_W24 -to memdata[3]
set_location_assignment PIN_U22 -to memdata[2]
set_location_assignment PIN_Y25 -to memdata[1]
set_location_assignment PIN_Y26 -to memdata[0]
set_location_assignment PIN_AD25 -to memoe
set_location_assignment PIN_AC25 -to memre
set_location_assignment PIN_U3 -to ohs
set_location_assignment PIN_U4 -to ovs
set_global_assignment -name VHDL_FILE rgbtest.vhd
set_global_assignment -name VHDL_FILE cam_test.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp6.stp
set_global_assignment -name VHDL_FILE cam_get.vhd
set_global_assignment -name VHDL_FILE yuv2rgb.vhd
set_global_assignment -name VHDL_FILE getpos.vhd
set_global_assignment -name VHDL_FILE div.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_location_assignment PIN_AD23 -to posx[13]
set_location_assignment PIN_AD22 -to posx[12]
set_location_assignment PIN_AE22 -to posx[11]
set_location_assignment PIN_AC21 -to posx[10]
set_location_assignment PIN_AF22 -to posx[9]
set_location_assignment PIN_AD21 -to posx[8]
set_location_assignment PIN_AF21 -to posx[7]
set_location_assignment PIN_AC20 -to posx[6]
set_location_assignment PIN_AB20 -to posx[5]
set_location_assignment PIN_AE20 -to posx[4]
set_location_assignment PIN_AF20 -to posx[3]
set_location_assignment PIN_AE19 -to posy[13]
set_location_assignment PIN_AF19 -to posy[12]
set_location_assignment PIN_AE18 -to posy[11]
set_location_assignment PIN_AF18 -to posy[10]
set_location_assignment PIN_AD17 -to posy[9]
set_location_assignment PIN_AC17 -to posy[8]
set_location_assignment PIN_AE17 -to posy[7]
set_location_assignment PIN_AF17 -to posy[6]
set_location_assignment PIN_AC16 -to posy[5]
set_location_assignment PIN_AD16 -to posy[4]
set_location_assignment PIN_AE16 -to posy[3]
set_global_assignment -name VHDL_FILE getfinpos.vhd
set_location_assignment PIN_AE15 -to orst
set_global_assignment -name VHDL_FILE rgbtestb.vhd
set_global_assignment -name SLD_FILE "D:/quartus/MineSweeper/output_files/stp2_auto_stripped.stp"
set_global_assignment -name QIP_FILE ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top