# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:08:34  May 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MineSweeper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY MineSweeper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:34  MAY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A13 -to clk
set_location_assignment PIN_N24 -to memory_addr[0]
set_location_assignment PIN_AE23 -to memory_addr[19]
set_location_assignment PIN_AF23 -to memory_addr[18]
set_location_assignment PIN_Y23 -to memory_addr[17]
set_location_assignment PIN_Y24 -to memory_addr[16]
set_location_assignment PIN_AA25 -to memory_addr[15]
set_location_assignment PIN_AA26 -to memory_addr[14]
set_location_assignment PIN_V22 -to memory_addr[13]
set_location_assignment PIN_AB26 -to memory_addr[12]
set_location_assignment PIN_AB25 -to memory_addr[11]
set_location_assignment PIN_AB23 -to memory_addr[10]
set_location_assignment PIN_AB24 -to memory_addr[9]
set_location_assignment PIN_AA23 -to memory_addr[8]
set_location_assignment PIN_AA24 -to memory_addr[7]
set_location_assignment PIN_Y22 -to memory_addr[6]
set_location_assignment PIN_AC24 -to memory_addr[5]
set_location_assignment PIN_AD24 -to memory_addr[4]
set_location_assignment PIN_AC26 -to memory_addr[3]
set_location_assignment PIN_AC23 -to memory_addr[2]
set_location_assignment PIN_N23 -to memory_addr[1]
set_location_assignment PIN_AB21 -to memory_cs
set_location_assignment PIN_M25 -to memory_data[31]
set_location_assignment PIN_M24 -to memory_data[30]
set_location_assignment PIN_M23 -to memory_data[29]
set_location_assignment PIN_M22 -to memory_data[28]
set_location_assignment PIN_K23 -to memory_data[27]
set_location_assignment PIN_K22 -to memory_data[26]
set_location_assignment PIN_K24 -to memory_data[25]
set_location_assignment PIN_L23 -to memory_data[24]
set_location_assignment PIN_L24 -to memory_data[23]
set_location_assignment PIN_P23 -to memory_data[22]
set_location_assignment PIN_P24 -to memory_data[21]
set_location_assignment PIN_R25 -to memory_data[20]
set_location_assignment PIN_R24 -to memory_data[19]
set_location_assignment PIN_T22 -to memory_data[18]
set_location_assignment PIN_T23 -to memory_data[17]
set_location_assignment PIN_T24 -to memory_data[16]
set_location_assignment PIN_T25 -to memory_data[15]
set_location_assignment PIN_U26 -to memory_data[14]
set_location_assignment PIN_U25 -to memory_data[13]
set_location_assignment PIN_U23 -to memory_data[12]
set_location_assignment PIN_U24 -to memory_data[11]
set_location_assignment PIN_V26 -to memory_data[10]
set_location_assignment PIN_V25 -to memory_data[9]
set_location_assignment PIN_V24 -to memory_data[8]
set_location_assignment PIN_V23 -to memory_data[7]
set_location_assignment PIN_W26 -to memory_data[6]
set_location_assignment PIN_W25 -to memory_data[5]
set_location_assignment PIN_W23 -to memory_data[4]
set_location_assignment PIN_W24 -to memory_data[3]
set_location_assignment PIN_U22 -to memory_data[2]
set_location_assignment PIN_Y25 -to memory_data[1]
set_location_assignment PIN_Y26 -to memory_data[0]
set_location_assignment PIN_AD25 -to memory_oe
set_location_assignment PIN_AC25 -to memory_we
set_location_assignment PIN_N1 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top