
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	60916513D0365225027I
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	60916513C0365225027F
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	60916513A0365225027A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	60916513H0365225027C
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	60916513J0365225027C
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	60916513H0365225027C
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	60916513H0365225027C
LICENSE_ID: "DEVICE_FAMILY_MAX V"	60916513R0365225027K
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	60916513B0365225027A
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	60916513A0365225027C
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	60916513F0365225027I
LICENSE_ID: "DEVICE_FAMILY_MAX II"	60916513M0365225027C
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	60916513H0365225027C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	60916513F0365225027I
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	60916513J0365225027C


SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "MAX3000A"
SUPPORTED_DEVICE_FAMILY: "MAX7000AE"
SUPPORTED_DEVICE_FAMILY: "MAX7000B"
SUPPORTED_DEVICE_FAMILY: "MAX7000S"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "MAX II"

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
